\documentclass[margin,line]{res}
\usepackage{hyperref}

\newcommand{\tab}{\hspace*{2em}}
\oddsidemargin -.5in
\evensidemargin -.5in
\textwidth=6.0in
\itemsep=0in
\parsep=0in
% if using pdflatex:
%\setlength{\pdfpagewidth}{\paperwidth}
%\setlength{\pdfpageheight}{\paperheight} 

\newenvironment{list1}{
  \begin{list}{\ding{113}}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in} 
      \setlength{\leftmargin}{0.17in}}}{\end{list}}
\newenvironment{list2}{
  \begin{list}{$\bullet$}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in} 
      \setlength{\leftmargin}{0.2in}}}{\end{list}}


\begin{document}

\name{Sai Krishna Karumuru \vspace*{.1in}}

\begin{resume}
\section{\sc Contact Information}
\vspace{.05in}
\begin{tabular}{@{}p{2in}p{4in}}
 & {\it Mobile:}    (+91) 8125811560  \\
 & {\it E-mail:}  saikrishnaka@gmail.com\\    

\end{tabular}


%\section{\sc Research Interests}
%Digital System Architecture, SOC Design, VLSI CAD, Embedded Hardware Design\\


\section{\sc Education}
{\bf Dhirubhai Ambani Institute of Information and Communication Technology (DA-IICT)}  Gandhinagar, Gujarat, India\\
%{\em Department of Mathematics and Statistics} 
\vspace*{-.1in}
\begin{list1}
\item[] B.Tech., Information and Communication Technology (ICT),  May, 2011
\item[] CGPA: 5.91/10.0
\end{list1}

%\section{\sc Professional Experience}
%{\bf Semiconductors and System Solutions, Wipro Technologies}\\ Bangalore, Karnataka, India

%\vspace{-.3cm}
%{\em ASIC Physical Design Engineer} \hfill {\bf June, 2011 - Present}

%\begin{list2}
%\item Two years industrial experience in ASIC Design with 1+ year in Physical Design involving RTL to GDSII flow.
%\item Understanding of Complete Full-Custom/Semi-Custom ASIC Design flow.
%\item Complete Physical Design flow (Full Chip and Block Level) involving Design Planning, Floorplanning, Powerplanning, Place and Route, Clock Tree Synthesis, Timing Analysis and Closure, Physical Verification. Hands on Experience on Industry Standard EDA %Tools from Synopsys and Cadence.
%\item Successful Tapeouts of Chips at 90nm Technlogy Node, from 30K - 30M Gates.
%\item Sucessful implementation of LEON3 Quad-Core Processor from RTL to Post-Route/SignOffs.
%\item Good Verilog Coding skills and Synthesis Fundamentals. Hands on Experience with Synopsys Design Compiler.
%\item Knowledge of Design For Test(DFT) Fundamentals and Static Timing Analysis. Hands on experience with pre-STA using Synopsys Prime-Time.
%\item Exposure to Low Power / High Speed ASIC Design Techniques.
%\item Familiar with concepts of LEC, Elecro-Migration, IR-Drop, Cross talks, Signal Integrity issues, SSO, ESD and IC Packaging
%\item Strong Scripting skills using PERL/TCL.
%\end{list2}

\section{\sc Technical \newline Skills} 
{\bf Programming Languages:} {\tab}  \ \ \ \ \ \ C, C++, JAVA, PHP,  Python, Lua \\
{\bf Web Technologies:} {\tab} {\tab} \ \ \ \ \ \  \ \ \ \ JavaScript, CSS3, HTML5, JSP, Django, OAF \\
{\bf Database Servers:} {\tab} {\tab} \ \ \ \ \ \  \ \ \ \ \ MySql, Oracle \\
{\bf Operating Systems:} {\tab} {\tab} \ \ \ \ \ \  \ \ Windows, Linux \\
{\bf IDE:} {\tab} {\tab}{\tab} {\tab}{\tab} {\tab}{\tab}\ Eclipse, Netbeans, Jdeveloper, Adobe Dreamweaver, Gimp, {\tab} {\tab}{\tab} {\tab}{\tab} {\tab}{\tab} \ \ \ \ \ Microsoft Project, Microsoft Office tools, Microsoft Visio, {\tab} {\tab}{\tab} {\tab}{\tab} {\tab}{\tab}{\tab} \  Rational Rose.\\

\section{\sc Research Internship}
{\bf Dhirubhai Ambani Institute of Information and Communication Technology (DA-IICT) } Gandhinagar, Gujarat, India\\
 \hfill {\bf May, 2010 - July, 2010} \\
{\bf Project:} Symantec Web - Triplify  \\
{\bf Guide:} Prof. PM Jat [Ph.D. IIT Karaghpur] \\
A profound study to understand how Triplify works in transforming Relational Databases into Linked data 

\section{\sc Academic Projects}

{\bf Interpreter for language Scheme } \\
{\bf Course:} Undergraduate Project \hfill {\bf Guide:} Prof. Samaresh Chatterji \\
{\bf Team Size:} 2 \hfill {\bf Aug 2010 - April 2011}\\
{\bf Languages Used:} C \\
Designed and constructed an Interpreter for Programming language Scheme which can handle various features like Expressions, Booleans, Control-Flow Constructs, Dynamic Typing, Pairs lists and operations on it, Procedures. \\
Also Implemented a webserver which can use Scheme language features to certain extent in web pages

{\bf DA-IICT Student Rendezvous - A Intranet Web Portal for a Campus}\\
{\bf Course:} Software Engineering \hfill {\bf Guide:} Prof. Asim Banerjee \\
{\bf Team Size:} 9 \hfill {\bf Jan 2010 - April 2010}\\
{\bf Languages Used:} PHP \& MySql \\
Developed a website aiming at providing a platform to the students of the college to congregate at a social networking arena. Users can create and update their personal profile pages and can also go through any other’s user profile.

{\bf 3D Game Design}\\
{\bf Course:} Game Designing \hfill {\bf Guide:} Prof. Nitin Raje \\
{\bf Team Size: }1 \hfill {\bf Duration 3 Months}\\
{\bf Languages Used:} Python, Panda 3D \\
Built a 3D First Person Shooter Game on a game engine Panda 3D featuring education on Environment

{\bf Database for Course Portal}\\
{\bf Team Size: } 2 \\
Developed an optimized database for the course portal based on various relationships and roles in a university structure.

\section{\sc Additional Projects }
{\bf BullzBear } \\
{\bf Team Size:} 2 \\
{\bf Languages Used:} PHP, JavaScript \\
Designed and made a website for the synapse (2010) event bullzbear (annual college fest). It’s an online share Market where people can buy and sell shares. Technologies: PHP, SQL, JavaScript.

{\bf Project Movies App } \\
{\bf Oct 2012 - on going}\\
{\bf Languages Used:} JAVA, Android API, JSON \\
Developed and android app for the site Movies. The app shows info about upcoming movies and movies in theaters and actors in the movie. This is an ongoing project


{\bf  \href{http://db.w4rlock.in/v1/}{Project Movies}.} \\
{\bf Aug 2012 - on going}\\
{\bf Languages Used:} Python, Django, JavaScript \\
Developed a website for information about Telugu Movies. It shows latest information about Movies and Actors. This is an ongoing project\\


\section{\sc Current employment }
{\bf AvvasInfoTech } \\
{\bf Framework:} Oracle ADF, OAF \\
Currently Working in AvvasInfoTech Developing custom webapps using oracle ADF and OAF for ERP solutions like Customers Order Management Portal, Employee Resource Tracking.

	
%\section{\sc Course Work} 

{\bf Declaration: The information furnished above is correct to the best of my knowledge}

\end{resume}
\end{document}




